<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- husk å sette inn tittelsiden ettersom hvilken man trykker på -->
    <title>Eurovisionsquad | Contact</title>
    <meta name="description" content="Eurovisionsquad - Eurovision fun for everyone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="top_bar">
        <img class="some" src="images/ic_baseline-facebook.png" alt="Eurovisionsquad Facebook"></div>
        <img class="some" src="images/mdi_instagram.png" alt="Eurovisionsquad Instagram"></div>
        <img class="some" src="images/mdi_twitter.png" alt="Eurovisionsquad Twitter"></div>
      <div class="search"></div>
      <form class="search">
        <input id="searchbar" title="search" type="text" placeholder="Search"/>
    </form>
  </div>
  <a href="index.html"><img class="header_image" src="images/squad_logo.png" alt="Eurovisionsquad logo"></a>
  <div class="menu_bar">
  <ul>
    <li><a href="index.html" class="menu_links">Home</a></li>
    <li><a href="posts.html" class="menu_links">All posts</a></li>
    <img class="menu_icon" src="images/squad_icon.png" alt="Eurovisionsquad Icon">
    <li><a href="about.html"class="menu_links">About us</a></li>
    <li><a href="contact.html"class="menu_links">Contact</a></li>
  </ul>
</div>
    </header>
    <main>
      <h1>Contact</h1>
      <p> You can contact us by sending us a message here:</p>
        <form action="submit.php" method="post" class="contact_form" id="formId">
          <input class="contact_form" placeholder="Name" type="text" id="name" name="name" title="Name">
          <input class="contact_form" placeholder="Email" type="email" id="email" name="email" title="Email">
          <input class="contact_form" placeholder="Subject" type="text" id="subject" name="subject" title="Subject">
          <textarea class="contact_form" placeholder="Write your message here." id="message" name="message" title="Write your message here." rows="5" cols="20"></textarea>
          <div id="text-message"></div>
          <button class="cta">SUBMIT</button>
      </form>
      <div class="follow">
        <h3>You can also contact us on our social media:</h3>
          <img class="some" src="images/ic_baseline-facebook.png" alt="Eurovisionsquad Facebook">
          <img class="some" src="images/mdi_instagram.png" alt="Eurovisionsquad Instagram">
          <img class="some" src="images/mdi_twitter.png" alt="Eurovisionsquad Twitter">
          <img class="icon_decoration big" src="images/squad_icon.png" alt="Eurovisionsquad Icon">
      </div>
    </main>
  </body>
  <footer>
  </footer>
  <script type="module" src="js/contact.js"></script>
</html>

<!-- Create a contact us page, there should be 4 textboxes on this page.
-	Name (Should be more than 5 characters long)
-	Email address (Must be a valid email address)
-	Subject (Should be more than 15 characters long)
-	Message content (Should be more than 25 characters long)

Please use JavaScript for validation, show error messages if the values in the textboxes do not meet the requirements. -->